<!DOCTYPE HTML>
<head>
 <title>Richola</title>
  <link rel="aboutus" href="/aboutus.html"/>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="/styles/contact.css">
  <link rel="stylesheet" href="aboutus.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="script" href="web.js">
</head>
  <body>
    <nav class="menu-button">

      <li>richola marketing agency</li>
    <ul>
      <a class="active" href="/index.html">Home</a>
      <a href="aboutus.html">About-Us</a>
      <a href="contact.html">Contact</a>
      <a href="#industry">Address</a>

    </ul>

  </nav>
</body>
<br>
<article>
<div class="main">
  <div class="first">
    <div class="secound">
      <img src="images/2nd picture.jpg" alt="pic"/><br>
      <h1 class="third">Let Us Help</h1>
      <p class="fourth">Set your brand apart from your competitors on a good premise, in the mind of your targe audience</p><br>
      <form class="button">
        <button>Learn More...</button>
        </form>
        <br>
</article>
<script type="text/js">
  <!--
    function popup(){
      window.open('/aboutus.html')
    }
    //-->
    </script>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      .secound{
        position: relative;
        width: 650px;
        height: 400px;
        margin:2px ;
        margin-top: 0%;
      }
      .secound img{
        width: 200%;
        min-width: 200%;
        max-width: 210px;
        height: 400px;
        padding-right: 2px;
      }
      .third{
        color:silver;
        position:absolute;
        top: 10%;
        left: 40%;
        transform: translate(-50%,-50%);
      }
       .fourth{
         color:blue;
         position:absolute;
         top: 30%;
         left: 50%;
         transform: translate(-50%,-50%);
         font-size: 12pt;
      }
      .button button{
        position: absolute;
        display:inline-block;
        border-radius:40px;
        color:#fff;
        padding:12px 36px;
        margin:50px 0;
        width:200px;
        height:50px;
        background: #0162c8;
        transition-property: .4sec ease-in #f05050;
        top: 32%;
        left: 45%;
        justify-content: left;
      }
</style>
<br>
<html class="box">
<div class="dad">
<div class="mom">
<h2 class="son">market segmentation</h2>
<p3 class="daughter">Identify customers based on their needs and wants while summarizing demographic , lifestyle and usage pattern; and phocus on developing prodCreating awearness and coustomersto try products by use of samples, content marketing, retail sales</p3>
  </div>
  <div class="bestie">
    <h3>Promotion</h3>
    <p4>creates awearness and get consumers to try products by use of free samples, content Marketing , referrals, sales coupon, Brand ambassador , Promotional contests.</p4>
    </div>
</div>
<br>
<div class="meet">
  <div class="talk">
    <h4 class="admire">Engage Market</h4>
    <p5 class="date">Build bonds with consumers by making use of different approaches across various communication platforms -Face-To-Face, social media or personalised content - to engage interactions with your brand and product over time. </p5>
    </div>
    <div class="date">
      <h5>Convert Customers</h5>
      <p6>Garner new coustomers through market segmentation and engagement with new users in the early stages of the products life-cycle while retaining your consumers` loyalty.</p6>
      </div>
    </div>
    <br>
    <div class="boss">
    <h6>How We Work</h6><br>
    <p7>We help create unique and memorable brand experience with your coustomers when they engage your brand. Our engagement process are well through out and executed to reflet your brand identity. </p7><br>
    <p8>We go the extra mile in giving you and your coustomers a unique experience in your brand life cycle. </p8><br>
    <form class="john"><button>Learn More</button></form><br>
    <div class=" container">
    <img src="images/picture.jpg" alt="picture"/>
  </div>
    </div>
</html>
<script type="text/javascript">
    !--
    function popup(){
      window.open(aboutus.html)
    }
    //-->
    </script>
    <div class="egg">
      <div class="leel">
      <div class="air">
        <h7>Brand Promotion</h7><br>
        <p1 class="chick">We help you build a long brand and increase your market share by leaving a deep positive impression about your brand in the mind of your end users through marketing, thereby building your end users' trust.</p1>
      </div>
        <div class="yolk">
          <h8>Brand Merchandising</h8><br>
          <p2 class="week">Improve your brand awearness with the use of promotional products ranging from pens and writing materials(notebooks and writing pads), Bags,Clothing and Apparel to Eletronic device and Gadgets.</p2>
        </div>
      </div>
      <div class="chord">
        <div class="fowl">
          <h9>Retail Activation</h9><br>
          <p3>We help engage shoppers and stimulate purchase with store or retail activation with the aim of finding new coustomers and reffirming relationships with existing ones.</p3>
        </div>
        <div class="kill">
          <h10>Product Lunch</h10><br>
          <p4>We help get your product off to a great start and make its debut a memorable one with our by setting lear lunch goals, matching product capabilities to market needs and clearly<br> communicating the value of your products. </p4>
        </div>
      </div>
        <div class="meat">
          <div class="eat">
          <h11>customer Activation</h11><br>
          <p5>We help attract new customers and reengage inactive ones by helping you identify factors that will move them to the next stage of their customer life cycle faster than they would on their own.</p5>
        </div>
        <div class="sheet">
          <h12>Market Research</h12><br>
          <p6>We help map out the full profile of your ideal coustomer, gain insight on your competitors and their market approach and facilitate your business growth with our ectensive research.</p6>
        </div>
          </div>
    </div><br>
      <div id="industry"|>
      <h1 class="name">Reach Out To Us</h1> <br>
      <div class="organization">
      <div class="company">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
          <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg>
      <p1 class="bi bi-telephone">Contact:</p1><br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
      </svg>
      <p2 class="fas fa-address-book">Address:</p2><br>
      <p3></p3><br>
      </div>
      <div class='firm'>
      <p4>08078581396</p4><br>
      <P5>Ibadan,Oyo</P5><br>
      <p6></p6>
      </div>
      </div>
   </div>
<style type="text/css">
.dad{
  display: flex;
}
.mom{
  background-color: gainsboro;
  margin-right: 0;
  border-radius: 5%;
  float: 0;
  padding: 0px;
  flex-direction: left;
}
 h2{
  color: blue;
  font-size: 18pt;
}
p3{
  font-size: 12pt;
}
.bestie{
  background-color: gainsboro;
  margin-right: 0;
  border-radius: 5%;
  float: 0;
  padding: 0px;
  flex-direction: right;
}
h3{
  color: blue;
  font-size: 18pt;
}
p4{
  font-size: 12pt;
}
.meet{
  display:flex;
}
.talk{
  background-color: gainsboro;
  margin-right: 0;
  border-radius: 5%;
  float: 0;
  padding: 0px;
  flex-direction: left;
}
h4{
  color:blue;
  font-size:18pt;
}
.date{
  background-color: gainsboro;
  margin-right: 0;
  border-radius: 5%;
  padding: 0px;
  flex-direction: right;
}
h5{
  color: blue;
  font-size: 18pt;
}
.boss{
  background-color: gainsboro;
  border-radius: 3%;
  padding: 8px;
  align-self: right;
}
h6{
  font-size: 18pt;
}
p7{
  font-size: 12pt;
}
p8{
  font-size: 12pt;
}
.john{
  padding-top: 20px;
}
.john button{
  position: relative;
  display: inline-text;
  border-radius:40px;
  color: #fff;
  width: 500px;
  height:50px;
  background:linear-gradient(90deg,#0162c8,#55e7fc);
  position: absolute;
  left: 20%;
  align-self: center;
  float: center;
}
.container{
  padding-top: 100px;
  padding-left: 120px;
  padding-bottom: 50px;
}
.container img{
  width: 100vh;
  height: 100vh;
  left: 20%;
}
.egg{
  background-color: #383838;
  color: #fff;
}
.leel{
  display: flex;
}
.air{
  flex-direction: column;
}
h7{
  font-size: 18pt;
}
.chick p1{
  font-size: 12pt;
}
.abumen{
  flex-direction: row;
}
h8{
  font-size: 18pt;
}
.chord{
  display: flex;
}
.fowl{
  flex-direction: column;
}
h9{
  font-size: 18pt;
}
.kill{
  flex-direction: row;
}
h10{
  font-size: 18pt;
}
.meat{
  display: flex;
}
.eat{
  flex-direction: row;
}
h11{
  font-size: 18pt;
}
.sheet{
  flex-direction: row;
}
h12{
  font-size: 18pt;
}
#industry{
  background-color: black;
  color: #fff;
}
.name{
  font-size: 18pt;
  font-size: 15pt;
  flex-direction: row;
}
.organization{
  display: flex;
}
.company{
color: #fff;
font-size: 15pt;
flex-direction: row;
left: 50%;
}
.firm{
  color: #fff;
  font-size: 15pt;
  flex-direction: column;
}
</style>
<style media="screen">
